# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

 # Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi 'Enter'
bind-key -T copy-mode M-w send-keys -X copy-pipe 'pbcopy'

# Bind ']' to use pbpaste
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"
